{
  "name": "edu1",
  "version": "1.0.0",
  "description": "Simple chat add",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sujung",
  "license": "ISC"
}
